{
  "ConnectionStrings": {
    //"ConnectionStringMarcelo": "Data Source=LAPTOP-84PPAT8A\\SQLEXPRESS;Initial Catalog=XepaFood;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;",
    "ConnectionStringVinicius": "Data Source=VINICIUS;Initial Catalog=XepaFood; Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}