{
  "ConnectionStrings": {
    //"ConnectionString": "Data Source=.;Initial Catalog=XepaFood;Integrated Security=True;Encrypt=False"
    "ConnectionString": "Data Source=DESKTOP-5NM0B2T\\MYSQLSERVER;Initial Catalog=XepaFood;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
    //"ConnectionString": "Data Source=VINICIUS;Initial Catalog=XepaFood; Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    //"ConnectionString": "Data Source=DESKTOP-VN9PTE6\\SQLEXPRESS;Initial Catalog=XepaFood;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}